<!DOCTYPE html>

<html>
    <head>
        <title>FACEBOOK LOGIN PAGE</title>

        <style>

            #one
            {
                position: relative;
                top: 167px;
                left: 233px;
                width: 300px;
                height: 300px;
            }

            #two
            {
                position: absolute;
                top: 239px;
                left: 274px;
            }

            #three
            {
                position: absolute;
                top: 487px;
                left: 884px;  
            }

            table
            {
                position: absolute;
                top: 134px;
                left: 841px;
                height: 350px;
                width: 400px;
                border: 1px solid gainsboro;
                background-color: white;
                border-radius: 10px;
            }

            #ele
            {
                position: relative;
                top: -1px;
                left: 13px;
            }

            #ele1
            {
                position: relative;
                top: -17px;
                left: 14px;
            }

            #some
            {
                position: relative;
                top: -30px;
                left: 14px;
            }

            #ele2
            {
                position: relative;
                top: -31px;
                left: 135px;

            }

            #nine
            {
                position: relative;
                top: -12px;
                left: 108px;
            }

            #eww
            {
                position: relative;
                top: 46px;
                left: 855px;
            }

            input{
                width: 300;
                height: 50px;
            }


        </style>
    </head>
    <body style="background-color: ghostwhite;">

        <div id="one">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"></div>

        <div id="two">
            <p style="font-size:xx-large;">Facebook helps you connect and share<br>with the people in your life</p></div>

        <form>
            <table>
                <tr>
                    <td>
                        <div id="ele">
                        <textarea rows="3" cols="47"  placeholder="Email address or phone number" style="border-radius: 5px; border: 1px solid gainsboro;"></textarea></div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="ele1">
                        <textarea rows="3" cols="47" placeholder="Password" style="border-radius: 5px; border: 1px solid gainsboro;"></textarea></div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="some">
                        <button type="submit"  name="log" style="height: 52px; width: 360px; background-color: #1877F2;color: white; border-radius: 10px;border: 1px solid gainsboro;font-size:x-large; "><b>Log in</b></button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="ele2">
                        <a href="C:\Users\punee\OneDrive\Documents\Develop\facebook\forgotpassword.html" style="color:#1877F2;">Forgotten password?</a></div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="nine">
                        <button type="submit" style="height: 52px; width: 180px; background-color: #1dac00;color: white; border-radius: 10px;border: 1px solid gainsboro;font-size:medium;"><b>Create New Account</b></button>
                        </div>
                    </td>
                </tr>

            </table>
        </form>

        <div id="three">
            <p><b style="color: black; font-size:medium;">Create a Page</b> for a celebrity, brand or business</p></div>



    </body>
</html>